{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Library Management System with Frontend and Backend",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 